{
  "engineering": {
    "displayName": {
      "Label": "Berichte"
    }
  },
  "runtime": {
    "TOOLBAR_REPORT_TITLE": "Berichte",
    "TOOLBAR_REPORT_TASK_TITLE": "Berichtsaufträge",
    "TOOLBAR_REPORT_TASK_PARAMETER_TITLE": "Auftragsparameter",
    "TOOLBAR_GLOBAL_SETTINGS_TITLE": "Globale Einstellungen",
    "REPORT_TASK_PARAMETER_TEMPLATE": "Vorlagen",
    "REPORT_TASK_PARAMETER_TRIGGER": "Trigger",
    "REPORT_TASK_PARAMETER_STORAGE_LOCATION": "Ziele",
    "REPORT_TASK_PARAMETER_CONNECTED_FIELD_SET": "Verbundener Feldsatz",
    "GLOBAL_SETTINGS_CONTACTS": "Kontakte",
    "GLOBAL_SETTINGS_SMTP": "SMTP",
    "CERTIFICATES": "Zertifikate",
    "CONFIGURATION": "Konfiguration",
    "EXPORT_IMPORT_CONFIGURATION": "Konfiguration exportieren / importieren",
    "EXPORT_OFFLINE_CONFIGURATION": "Offline-Konfiguration",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_MANUAL": "Manuell",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE": "Serie",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAILY": "Täglich",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_START": "Start",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_END": "Ende",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_WEEKLY": "Wöchentlich",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_MONTHLY": "Monatlich",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARLY": "Jährlich",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_PATTERN_LABEL": "Serienmuster",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_RANGE_LABEL": "Serienbereich",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_EVERY_LABEL": "Jede",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_LABEL": "Tag",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_EVERY_LABEL": "alle",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_MONTHS_LABEL": "Monate",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAYS_LABEL": "Tage (Montag - Sonntag)",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_WEEKDAY_LABEL": "Jeder Wochentag (Montag - Freitag)",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_RECUR_EVERY": "Wiederholen alle",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARS": "Jahre",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARLY_OF": "von",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_TAG_BASED": "Variablenbasiert",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_TRIGGER": "Serientrigger",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_TAG_TRIGGER": "Variablentrigger",
    "TOOLTIP_DELETE_BUTTON": "Löschen",
    "TOOLTIP_ADD_BUTTON": "Neu hinzufügen",
    "TOOLTIP_EXECUTE_BUTTON": "Ausführen",
    "TOOLTIP_EXPORT_BUTTON": "Konfiguration exportieren",
    "TOOLTIP_REFRESH_BUTTON": "Aktualisieren",
    "ADD_ROW_TEXT": "Neu hinzufügen",
    "REPORT_GRID_INFORMATION_OPTION": "Information",
    "REPORT_GRID_DOWNLOAD_OPTION": "Herunterladen",
    "REPORT_GRID_SENDMAIL_OPTION": "E-Mail senden",
    "REPORT_GRID_STATUS": "Detaillierter Status",
    "INFO_BAR_START_TASK_EVENT": "Berichtsauftrag ausführen ",
    "INFO_BAR_IMPORT_EVENT": "Import der Berichtvorlage erfolgreich gestartet",
    "INFO_BAR_REPORT_TEMPLATE_EVENT": "Berichtvorlagen empfangen ",
    "INFO_BAR_REPORT_EXPORT": "Exportiere Berichte",
    "INFO_BAR_REPORT_TEMPLATES_EXPORT": "Exportiere Berichtvorlagen",
    "INFO_BAR_REPORT_BUTTON_CANCEL": "Abbrechen",
    "INFO_BAR_REPORT_EXPORT_CANCELLED": "Herunterladen des Berichts abgebrochen",
    "DETAIL_CONTAINER_INFORMATION_TITLE": "Information",
    "REPORT_TEMPLATE_IMPORT_START_SUCCESS_MESSAGE": "Import der Berichtvorlage erfolgreich gestartet",
    "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "Sprache geändert ",
    "ALLOWED_SPECIAL_CHARECTERS": "Erlaubte Sonderzeichen für das Namensfeld sind: ",
    "REPORT_TASK_START_EVENT_SUCCESS_MESSAGE": "Ausführung des gewählten Berichtsauftrags gestartet",
    "REPORT_TEMPLATE_RECEIVED_SUCCESS_MESSAGE": "Berichtvorlage empfangen -",
    "REPORT_TEMPLATE_UPDATED_SUCCESS_MESSAGE": "Berichtvorlage aktualisiert -",
    "REPORT_TEMPLATE_DELETED_SUCCESS_MESSAGE": "Berichtvorlagen gelöscht -",
    "REPORT_TASK_RECEIVED_SUCCESS_MESSAGE": "Berichtsauftrag empfangen -",
    "REPORT_TASK_UPDATED_SUCCESS_MESSAGE": "Berichtsauftrag aktualisiert -",
    "REPORT_TASK_DELETED_SUCCESS_MESSAGE": "Berichtsauftrag gelöscht -",
    "REPORT_TRIGGER_RECEIVED_SUCCESS_MESSAGE": "Trigger empfangen -",
    "REPORT_TRIGGER_UPDATED_SUCCESS_MESSAGE": "Trigger aktualisiert -",
    "REPORT_TRIGGER_DELETED_SUCCESS_MESSAGE": "Trigger gelöscht -",
    "REPORT_TEMPLATE_NONE_SELECTION_ERROR_MESSAGE": "Berichtvorlage auswählen",
    "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "Zielort empfangen -",
    "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "Zielort aktualisiert -",
    "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "Zielort gelöscht -",
    "REPORTS_RECEIVED_SUCCESS_MESSAGE": "Bericht empfangen -",
    "REPORTS_DELETED_SUCCESS_MESSAGE": "Berichte gelöscht -",
    "REPORT_FILE_RECEIVED_SUCCESS_MESSAGE": "Berichtsauftrag empfangen",
    "REPORT_DOWNLOADED_SUCCESS_MESSAGE": "Berichte heruntergeladen",
    "REPORT_DOWNLOAD_TASK_MESSAGE": "Berichte herunterladen - ",
    "REPORT_DELETE_TASK_MESSAGE": "Berichte gelöscht - ",
    "REPORT_CONTACT_RECEIVED_SUCCESS_MESSAGE": "Kontakte empfangen -",
    "REPORT_CONTACT_UPDATED_SUCCESS_MESSAGE": "Kontakte aktualisiert -",
    "REPORT_CONTACT_DELETED_SUCCESS_MESSAGE": "Kontakte gelöscht -",
    "REPORT_GET_LATEST": "Letzten Bericht laden",
    "REPORT_SMTP_RECEIVED_SUCCESS_MESSAGE": "SMTP-Einstellungen empfangen -",
    "REPORT_SMTP_UPDATED_SUCCESS_MESSAGE": "SMTP-Einstellungen aktualisiert -",
    "REPORT_SMTP_DELETED_SUCCESS_MESSAGE": "SMTP-Einstellungen gelöscht -",
    "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "Zertifikate gelöscht -",
    "REPORT_FILE_SIZE_UNIT": "KB",
    "IMPORT_REPORT_TEMPLATE_ERROR_MESSAGE": "Fehler beim Import der Berichtvorlage",
    "START_REPORT_TASK_ERROR_MESSAGE": "Fehler beim Starten des Berichtsauftrags",
    "GET_REPORT_TEMPLATE_ERROR_MESSAGE": "Fehler beim Abrufen der Berichtvorlage",
    "GET_REPORT_TASK_ERROR_MESSAGE": "Fehler beim Abrufen der Berichtsaufträge",
    "GET_REPORT_TRIGGER_ERROR_MESSAGE": "Fehler beim Abrufen der Bericht-Trigger",
    "GET_REPORT_STORAGE_LOCATION_ERROR_MESSAGE": "Fehler beim Abrufen des Zielorts",
    "GET_REPORT_ERROR_MESSAGE": "Fehler beim Abrufen der Berichte",
    "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "Fehler beim Abrufen der Sprache",
    "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "Fehler bei der Initialisierung des Dienstes oder der Datenbank",
    "DUPLICATE_TEMPLATE_IMPORT_ERROR_MESSAGE": "Eine Vorlage mit diesem Namen existiert bereits.",
    "WRONG_FILETYPE_IMPORT_ERROR_MESSAGE": "Vorlagen mit der Erweiterung .xlsx werden unterstützt.",
    "DUPLICATE_CERTIFICATE_IMPORT_ERROR_MESSAGE": "Ein Zertifikat mit diesem Namen existiert bereits.",
    "WRONG_CERTIFICATE_IMPORT_ERROR_MESSAGE": "Zertifikate mit Erweiterungstyp .pem werden unterstützt.",
    "GRID_COLUMN_AUTHOR": "Autor",
    "GRID_COLUMN_CONTENT": "Inhalt",
    "GRID_COLUMN_CREATION_TIME": "Erstellungszeit",
    "GRID_COLUMN_DISPLAY_NAME": "Anzeigename",
    "GRID_COLUMN_GLOBAL_ID": "Globale ID",
    "GRID_COLUMN_LAST_MODIFICATION_TIME": "Datum / Uhrzeit der letzten Änderung",
    "GRID_COLUMN_NAME": "Name",
    "GRID_COLUMN_OBJECT_ID": "Objekt-ID",
    "GRID_COLUMN_PARENT": "Parent",
    "GRID_COLUMN_REF": "Ref",
    "GRID_COLUMN_TYPE_NAME": "Typname",
    "GRID_COLUMN_FILE_TYPE": "Dateityp",
    "GRID_COLUMN_COMMENT": "Kommentar",
    "GRID_COLUMN_DESCRIPTION": "Beschreibung",
    "GRID_COLUMN_NAMED_FIELD_SET": "Benannter Feldsatz",
    "GRID_COLUMN_REPORT_FILE_NAME_TEMPLATE": "Berichtname",
    "GRID_COLUMN_STORAGE_LOCATIONS": "Ziele",
    "GRID_COLUMN_TEMPLATE": "Vorlage",
    "GRID_COLUMN_TRIGGERS": "Trigger",
    "GRID_COLUMN_ENABLE": "Aktivieren",
    "GRID_COLUMN_TYPE_CHECKED": "Ausgewählt",
    "GRID_COLUMN_IN_USE": "In Verwendung",
    "GRID_COLUMN_TARGET_TYPE": "Zieltyp",
    "GRID_COLUMN_CHECKBOX": "Aktiv",
    "GRID_COLUMN_TASK": "Berichtsauftrag",
    "GRID_COLUMN_STARTTIME": "Start",
    "GRID_COLUMN_ENDTIME": "Ende",
    "GRID_COLUMN_STORAGE_PATH": "Zielpfad",
    "GRID_COLUMN_ADDRESS": "Adresse",
    "GRID_COLUMN_PORT": "Port",
    "GRID_COLUMN_SENDER": "Absender",
    "GRID_COLUMN_SENDER_GLOBAL_ID": "Globale ID des Absenders",
    "GRID_COLUMN_STORAGE_LOCATION_TYPE": "Speichertyp",
    "REPORT_TASK_PARAMETER_STORAGE_LOCATION_TYPE_PROJECT_LOCAL": "Lokales Projekt",
    "GRID_COLUMN_RECURRENCE_TYPE": "Typ",
    "GRID_COLUMN_RECURRENCE_START": "Start",
    "GRID_COLUMN_RECURRENCE_END": "Ende",
    "GRID_COLUMN_RECURRENCE_DATE": "Datum",
    "GRID_COLUMN_RECURRENCE_TIME": "Uhrzeit",
    "GRID_COLUMN_RECURRENCE_END_BY": "Ende am:",
    "GRID_COLUMN_RECURRENCE_END_AFTER": "Ende nach:",
    "GRID_COLUMN_RECURRENCE_NO_END": "Kein Enddatum",
    "GRID_COLUMN_RECURRENCE_OCCURRENCE": "Ereignisse",
    "GRID_COLUMN_RECURRENCE_PERIODICITY": "Regelmäßigkeit",
    "GRID_COLUMN_RECURRENCE_WEEK_DAYS": "Wochentage",
    "GRID_COLUMN_RECURRENCE_DAY_NUMBER": "Datum",
    "GRID_COLUMN_RECURRENCE_WEEK_OF_MONTH": "Woche des Monats",
    "GRID_COLUMN_RECURRENCE_MONTH": "Monat",
    "GRID_COLUMN_RECURRENCE_RANGE_OF_MONTH": "Bereichsende-Modus",
    "GRID_COLUMN_RECURRENCE_OCCURRENCE_COUNT": "Ereignissen",
    "GRID_COLUMN_DATA_TYPE_NAME": "Trigger-Typ",
    "GRID_COLUMN_TAG_NAME": "Variable",
    "GRID_COLUMN_TAG_CONDITION": "Bedingung",
    "GRID_COLUMN_TAG_CONDITION_VALUE": "Wert",
    "GRID_COLUMN_FILE_TASK_NAME": "Auftragsname",
    "GRID_COLUMN_GENERATION_START_TIME": "Generierungs-Startzeit",
    "GRID_COLUMN_GENERATION_END_TIME": "Generierungs-Endzeit",
    "GRID_COLUMN_FILES": "Dateien",
    "GRID_COLUMN_FILE_SIZE": "Größe",
    "GRID_COLUMN_EMAIL_ADDRESS": "E-Mail-Adresse",
    "REPORT_TASK_PARAMETER_TARGET_LOCATION_TYPE_FILE_SYSTEM": "Dateisystem",
    "REPORT_TASK_PARAMETER_TARGET_LOCATION_TYPE_EMAIL": "E-Mail",
    "GRID_COLUMN_EMAIL_SMTP_CONFIGURATION": "SMTP-Server-Konfiguration",
    "GRID_COLUMN_EMAIL_RECIPIENT": "Empfänger",
    "GRID_COLUMN_EMAIL_CC_RECIPIENT": "CC-Empfänger",
    "GRID_COLUMN_EMAIL_SUBJECT": "Betreff",
    "GRID_COLUMN_EMAIL_BODY": "Inhalt",
    "REPORT_TASK_ADD_TARGET": "Ziel hinzufügen",
    "GRID_COLUMN_XLSX": "XLSX",
    "GRID_COLUMN_PDF": "PDF",
    "GRID_COLUMN_DELTE": "Entfernen",
    "GRID_COLUMN_STATUS": "Status",
    "GRID_COLUMN_TYPE": "Typ",
    "GRID_COLUMN_CERTIFICATE": "Zertifikat",
    "GRID_COLUMN_PASSWORD": "Passwort",
    "REQUIRED_VALIDATION_ERROR_MESSAGE": "Das Feld darf nicht leer sein. ",
    "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "Auswählen ",
    "NUMBER_VALIDATION_ERROR_MESSAGE": "Geben Sie einen Zahlenwert ein. ",
    "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "Geben Sie einen Zahlenwert ein ",
    "NUMBER_VALIDATION_IN_RANGE": "Geben Sie einen Wert in diesen Bereich ein. ",
    "NAME_EXISTS": "Geben Sie einen eindeutigen Namen ein.",
    "EMAIL_VALIDATION_ERROR_MESSAGE": "Geben Sie eine gültige E-Mail-Adresse ein.",
    "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "Geben Sie eine gültige SMTP-Adresse ein.",
    "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "Geben Sie einen gültigen Ordnerpfad ein.",
    "SPECIAL_CHARACTERS_NOT_ALLOWED": "Sonderzeichen sind nicht erlaubt. ",
    "DUPLICATE_NAME_ERROR_MESSAGE": "Der Name existiert bereits. Vergeben Sie eindeutige Namen.",
    "FIND_TAG_ERROR_MESSAGE": "Fehler beim Abrufen der Variablen",
    "SELECT_TAG_BUTTON_TEXT": "Variable auswählen",
    "TAG_TYPE": "Typ",
    "TAG_PICKER_OK_BUTTON_TEXT": "OK",
    "TAG_PICKER_CANCEL_BUTTON_TEXT": "Abbrechen",
    "TAG_PICKER_TITLE": "Variablenauswahl",
    "TAG_FILTER_LABEL": "Filter:",
    "TAG_BOOLEAN_LABEL_TRUE": "Wahr",
    "TAG_BOOLEAN_LABEL_FALSE": "Falsch",
    "CONFIRM_DELETE_TITLE": "Löschen bestätigen",
    "CONFIRM_DELETE_MESSAGE": "Sind Sie sicher, dass Sie die ausgewählten Elemente löschen wollen?",
    "CONFIRM_REMOVE_PASSWORD": "Passwort löschen",
    "CONFIRM_REMOVE_PASSWORD_MESSAGE": "Sind Sie sicher, dass Sie das Passwort löschen möchten?",
    "CONFIRM_UPDATE_PASSWORD": "Aktualisierung bestätigen",
    "CONFIRM_UPDATE_PASSWORD_MESSAGE": "Sind Sie sicher, dass Sie das Passwort aktualisieren wollen?",
    "SELECT_TRIGGER_TYPE": "Trigger-Typ auswählen",
    "SELECT_TRIGGER_TYPE_MESSAGE": "Trigger-Typ",
    "SELECT_TARGET_TYPE": "Zieltyp auswählen",
    "SELECT_TARGET_TYPE_MESSAGE": "Zieltyp",
    "MANUAL_REPORT_TRIGGER_OPTION": "Manuell",
    "USER_ACTION_DELETE_MESSAGE": "Löschen der ausgewählten Elemente gestartet",
    "USER_ACTION_EXECUTE_MESSAGE": "Ausführung der gewählten Berichtsaufträge gestartet",
    "USER_ACTION_DOWNLOAD_MESSAGE": "Das Herunterladen des Objekts ist gestartet.",
    "TRIGGER_RECURRENCE_MONDAY": "Montag",
    "TRIGGER_RECURRENCE_TUESDAY": "Dienstag",
    "TRIGGER_RECURRENCE_WEDNESDAY": "Mittwoch",
    "TRIGGER_RECURRENCE_THURSDAY": "Donnerstag",
    "TRIGGER_RECURRENCE_FRIDAY": "Freitag",
    "TRIGGER_RECURRENCE_SATURDAY": "Samstag",
    "TRIGGER_RECURRENCE_SUNDAY": "Sonntag",
    "TRIGGER_RECURRENCE_JAN_SHORT": "Jan",
    "TRIGGER_RECURRENCE_FEB_SHORT": "Feb",
    "TRIGGER_RECURRENCE_MAR_SHORT": "Mär",
    "TRIGGER_RECURRENCE_APR_SHORT": "Apr",
    "TRIGGER_RECURRENCE_MAY_SHORT": "Mai",
    "TRIGGER_RECURRENCE_JUN_SHORT": "Jun",
    "TRIGGER_RECURRENCE_JUL_SHORT": "Jul",
    "TRIGGER_RECURRENCE_AUG_SHORT": "Aug",
    "TRIGGER_RECURRENCE_SEP_SHORT": "Sep",
    "TRIGGER_RECURRENCE_OCT_SHORT": "Okt",
    "TRIGGER_RECURRENCE_NOV_SHORT": "Nov",
    "TRIGGER_RECURRENCE_DEC_SHORT": "Dez",
    "TRIGGER_RECURRENCE_SUNDAY_SHORT": "SO",
    "TRIGGER_RECURRENCE_MONDAY_SHORT": "MO",
    "TRIGGER_RECURRENCE_TUESDAY_SHORT": "DI",
    "TRIGGER_RECURRENCE_WEDNESDAY_SHORT": "MI",
    "TRIGGER_RECURRENCE_THURSDAY_SHORT": "DO",
    "TRIGGER_RECURRENCE_FRIDAY_SHORT": "FR",
    "TRIGGER_RECURRENCE_SATURDAY_SHORT": "SA",
    "TRIGGER_RECURRENCE_CALENDAR_OK": "OK",
    "TRIGGER_RECURRENCE_CALENDAR_CANCEL": "Abbrechen",
    "TRIGGER_RECURRENCE_CALENDAR_TODAY": "Heute",
    "TRIGGER_RECURRENCE_FIRST_WEEK_OF_MONTH": "Erster",
    "TRIGGER_RECURRENCE_SECOND_WEEK_OF_MONTH": "Zweiter",
    "TRIGGER_RECURRENCE_THIRD_WEEK_OF_MONTH": "Dritter",
    "TRIGGER_RECURRENCE_FOURTH_WEEK_OF_MONTH": "Vierter",
    "TRIGGER_RECURRENCE_LAST_WEEK_OF_MONTH": "Letzer",
    "REPORT_TRIGGER_WEEKLY_WEEKS_ON_LABEL": "Wochen am:",
    "TRIGGER_RECURRENCE_TIME_HOURS": "Stunden",
    "TRIGGER_RECURRENCE_TIME_MINUTES": "Minuten",
    "REPORT_TASK_BOOLEAN_LABEL_ENABLE": "Aktivieren",
    "REPORT_TASK_BOOLEAN_LABEL_DISABLE": "Deaktivieren",
    "REPORT_TASK_BOOLEAN_LABEL_ENABLED": "Aktiviert",
    "REPORT_TASK_BOOLEAN_LABEL_DISABLED": "Deaktiviert",
    "PAGINATION_FIRST": "Erster",
    "PAGINATION_LAST": "Letzter",
    "PAGINATION_NEXT_SECTION": "Nächster Abschnitt",
    "PAGINATION_PREVIOUS_SECTION": "Vorheriger Abschnitt",
    "CONTEXT_DEFINITION_TRIGGER_OPENED": "Geöffnet",
    "CONTEXT_DEFINITION_TRIGGER_CLOSED": "Geschlossen",
    "CONTEXT_DEFINITION_TRIGGER_UPDATED": "Aktualisiert",
    "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "Manuell geschrieben",
    "CONTEXT_DEFINITION_TRIGGER_DELETED": "Gelöscht",
    "GRID_COLUMN_CONTEXT_DEFINITION": "Kontext",
    "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "Kontext-Zustand",
    "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "Kontext auswählen",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_CONTEXT_TRIGGER": "Kontext-Trigger",
    "CONTEXT_PICKER_MODAL_TITLE": "Kontext-Auswahl",
    "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "Anlagenobjekt auswählen",
    "CONTEXT_PROVIDER": "Kontext-Provider",
    "CONTEXT_DATA_TYPE_NAME": "Kontexttyp",
    "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "Kein Kontext",
    "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "Calendar",
    "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "Performance Insight",
    "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "Line Coordination",
    "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "Benutzerdefiniert",
    "CONTEXT_PICKER_TITLE": "Kontext-Auswahl",
    "CPM_NODE_PATH": "Ausgewählter Anlagenobjektpfad",
    "EMAIL_TARGET_ADD_RECIPIENT": "Empfänger hinzufügen",
    "EMAIL_TARGET_ADD_CC_RECIPIENT": "CC-Empfänger hinzufügen",
    "GRID_INFO_CURRENT_PAGE_SELECTION": "Alle Datensätze auf dieser Seite sind ausgewählt. ",
    "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "Möchten Sie alle Seiten auswählen?",
    "GRID_INFO_ALL_PAGE_SELECTION": "Alle Datensätze sind ausgewählt. ",
    "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "Möchten Sie die Auswahl löschen?",
    "REPCREATOR_PDF_FILE_DOESNT_EXIST": "Die PDF-Datei existiert nicht.",
    "REPCREATOR_PDF_SUCCESSFULY_CREATED": "Die PDF-Datei wurde erfolgreich erstellt.",
    "REPCREATOR_REPEXCEL_TO_PDFSERVICE_NOT_RUNNING": "Service zum Erstellen eines PDFs läuft nicht.",
    "REPCREATOR_XLSX_SUCCESSFULLY_CREATED": "Die XLSX-Datei wurde erfolgreich erstellt.",
    "REPCREATOR_STARTED_CREATION": "Wird erstellt",
    "REPCREATOR_SUCCESSFULLY_CREATED": "Erfolgreich erstellt",
    "REPCREATOR_MAIL_FAILED": "Fehler beim Senden der E-Mail: {message}",
    "REPCREATOR_MAIL_SUCCESSFULLY_SENT": "Die E-Mail wurde erfolgreich gesendet.",
    "REPCREATOR_TEMPLATE_FILE_NOT_VALID": "Die Vorlagendatei ist nicht gültig.",
    "REPCREATOR_FILE_ON_FS_STL_SUCCESS": "Die Datei wurde erfolgreich gespeichert.",
    "REPCREATOR_FILE_ON_FS_STL_FAIL": "Datei konnte nicht gespeichert werden: {message}",
    "ERROR_INFO": "Die Konfiguration ist unvollständig.",
    "EXPORT_CONFIGURATION": "Konfiguration exportieren",
    "FILE_NAME": "Dateiname:",
    "EXPORT_CONFIGURATION_ERROR": "Fehler beim Exportieren der Konfiguration",
    "OFFLINE_PROGRESS_MESSAGE": "Export der Offline-Konfigurationsdatei in Bearbeitung",
    "OFFLINE_ERROR_MESSAGE": "Fehler beim Exportieren der Offline-Konfigurationsdatei",
    "OFFLINE_LABEL": "Erstellen Sie eine Offline-Konfigurationsdatei, um die Runtime-Konfiguration als Offline-Datenquelle zur Konfiguration von Berichtsvorlagen zu verwenden.",
    "OFFLINE_CONFIGURATION": "Offline-Konfiguration",
    "OFFLINE_SUCCESS": "Offline-Konfigurationsdatei erfolgreich exportiert",
    "OFFLINE_BUTTON_LABEL": "Offline-Konfiguration exportieren",
    "IMPORT_CONFIGURATION": "Importieren",
    "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "Konfigurationimport gestartet ",
    "IMPORT_CONFIGURATION_ERROR_MESSAGE": "Ein Fehler ist beim Importieren der Konfiguration aufgetreten.",
    "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "Nur Konfigurationsdateien mit .zip-Extension werden unterstützt.",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "Sind Sie sicher, dass Sie die Daten überschreiben wollen?",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "Überschreiben bestätigen",
    "EXPORT_SUCCESS": "Export der Konfiguration war erfolgreich.",
    "IMPORT_SUCCESS": "Import der Konfiguration war erfolgreich.",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "Konfiguration wird importiert",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "Auf Aktualisierung der Konfiguration warten",
    "IMPORT_BUTTON": "Importdatei auswählen",
    "EXPORT_LABEL": "Exportieren",
    "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "Hinweis: Zertifikate und Passwörter sind nicht exportiert worden. Beim Importieren, werden vorhandene Konfigurationen überschrieben.",
    "EXPORT_IMPORT_CONFIGURATION_LABEL": "Verwenden Sie Export/Import, um die Konfiguration des Controls Berichte auf eine andere Station zu übertragen oder um eine Sicherung der Konfiguration zu erstellen.",
    "SHOW_INFORMATION": "Information anzeigen",
    "HIDE_INFORMATION": "Information ausblenden",
    "STORAGE_SUB_FOLDER": "Unterordner",
    "DEFAULT_STORAGE_LOCATION": "Lokaler Projektspeicherort",
    "CENTRAL_STORAGE_LOCATION": "Lokaler Hauptspeicherort",
    "TRIGGER_RECURRENCE_JANUARY": "Januar",
    "TRIGGER_RECURRENCE_FEBRUARY": "Februar",
    "TRIGGER_RECURRENCE_MARCH": "März",
    "TRIGGER_RECURRENCE_APRIL": "April",
    "TRIGGER_RECURRENCE_MAY": "Mai",
    "TRIGGER_RECURRENCE_JUNE": "Juni",
    "TRIGGER_RECURRENCE_JULY": "Juli",
    "TRIGGER_RECURRENCE_AUGUST": "August",
    "TRIGGER_RECURRENCE_SEPTEMBER": "September",
    "TRIGGER_RECURRENCE_OCTOBER": "Oktober",
    "TRIGGER_RECURRENCE_NOVEMBER": "November",
    "TRIGGER_RECURRENCE_DECEMBER": "Dezember",
    "LIST_SETTINGS": "Listeneinstellungen",
    "LIST_SETTINGS_LABEL": "Elemente im Raster pro Seite",
    "GRID_ITEMS_LENGTH": "Rasterelemente pro Seite wurden geändert in",
    "TRIGGER_NAME": "Trigger-Name:"
  }
}