{
  "engineering": {
    "displayName": {
      "Label": "Reports"
    }
  },
  "runtime": {
    "TOOLBAR_REPORT_TITLE": "Reports",
    "TOOLBAR_REPORT_TASK_TITLE": "Report jobs",
    "TOOLBAR_REPORT_TASK_PARAMETER_TITLE": "Job parameters",
    "TOOLBAR_GLOBAL_SETTINGS_TITLE": "Global settings",
    "REPORT_TASK_PARAMETER_TEMPLATE": "Templates",
    "REPORT_TASK_PARAMETER_TRIGGER": "Trigger",
    "REPORT_TASK_PARAMETER_STORAGE_LOCATION": "Targets",
    "REPORT_TASK_PARAMETER_CONNECTED_FIELD_SET": "Connected field set",
    "GLOBAL_SETTINGS_CONTACTS": "Contacts",
    "GLOBAL_SETTINGS_SMTP": "SMTP",
    "CERTIFICATES": "Certificates",
    "CONFIGURATION": "Configuration",
    "EXPORT_IMPORT_CONFIGURATION": "Export/import configuration",
    "EXPORT_OFFLINE_CONFIGURATION": "Offline configuration",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_MANUAL": "Manual",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE": "Recurrence",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAILY": "Daily",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_START": "Start",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_END": "End",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_WEEKLY": "Weekly",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_MONTHLY": "Monthly",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARLY": "Yearly",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_PATTERN_LABEL": "Recurrence pattern",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_RANGE_LABEL": "Recurrence range",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_EVERY_LABEL": "Every",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_LABEL": "Day",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_EVERY_LABEL": "every",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAY_MONTHS_LABEL": "months",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_DAYS_LABEL": "days (Monday - Sunday)",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_WEEKDAY_LABEL": "Every weekday (Monday - Friday)",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_RECUR_EVERY": "Repeat every",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARS": "Years",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_YEARLY_OF": "of",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_TAG_BASED": "Tag-based",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_RECURRENCE_TRIGGER": "Recurrence trigger",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_TAG_TRIGGER": "Tag trigger",
    "TOOLTIP_DELETE_BUTTON": "Delete",
    "TOOLTIP_ADD_BUTTON": "Add new",
    "TOOLTIP_EXECUTE_BUTTON": "Execute",
    "TOOLTIP_EXPORT_BUTTON": "Export configuration",
    "TOOLTIP_REFRESH_BUTTON": "Refresh",
    "ADD_ROW_TEXT": "Add new",
    "REPORT_GRID_INFORMATION_OPTION": "Information",
    "REPORT_GRID_DOWNLOAD_OPTION": "Download",
    "REPORT_GRID_SENDMAIL_OPTION": "Send mail",
    "REPORT_GRID_STATUS": "Detailed status",
    "INFO_BAR_START_TASK_EVENT": "Execute report job ",
    "INFO_BAR_IMPORT_EVENT": "Report template import started successfully",
    "INFO_BAR_REPORT_TEMPLATE_EVENT": "Report templates received ",
    "INFO_BAR_REPORT_EXPORT": "Exporting reports",
    "INFO_BAR_REPORT_TEMPLATES_EXPORT": "Exporting report templates",
    "INFO_BAR_REPORT_BUTTON_CANCEL": "Cancel",
    "INFO_BAR_REPORT_EXPORT_CANCELLED": "Report download canceled",
    "DETAIL_CONTAINER_INFORMATION_TITLE": "Information",
    "REPORT_TEMPLATE_IMPORT_START_SUCCESS_MESSAGE": "Report template import started successfully",
    "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "Language changed to ",
    "ALLOWED_SPECIAL_CHARECTERS": "Special characters allowed for name field are: ",
    "REPORT_TASK_START_EVENT_SUCCESS_MESSAGE": "Execution of the selected report job started",
    "REPORT_TEMPLATE_RECEIVED_SUCCESS_MESSAGE": "Report template received -",
    "REPORT_TEMPLATE_UPDATED_SUCCESS_MESSAGE": "Report template updated -",
    "REPORT_TEMPLATE_DELETED_SUCCESS_MESSAGE": "Report templates deleted -",
    "REPORT_TASK_RECEIVED_SUCCESS_MESSAGE": "Report jobs received -",
    "REPORT_TASK_UPDATED_SUCCESS_MESSAGE": "Report job updated -",
    "REPORT_TASK_DELETED_SUCCESS_MESSAGE": "Report job deleted -",
    "REPORT_TRIGGER_RECEIVED_SUCCESS_MESSAGE": "Report trigger received -",
    "REPORT_TRIGGER_UPDATED_SUCCESS_MESSAGE": "Report trigger updated -",
    "REPORT_TRIGGER_DELETED_SUCCESS_MESSAGE": "Report triggers deleted -",
    "REPORT_TEMPLATE_NONE_SELECTION_ERROR_MESSAGE": "Select the report template",
    "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "Storage locations received -",
    "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "Storage location updated -",
    "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "Storage location deleted -",
    "REPORTS_RECEIVED_SUCCESS_MESSAGE": "Reports received -",
    "REPORTS_DELETED_SUCCESS_MESSAGE": "Reports deleted -",
    "REPORT_FILE_RECEIVED_SUCCESS_MESSAGE": "Report job received",
    "REPORT_DOWNLOADED_SUCCESS_MESSAGE": "Reports downloaded",
    "REPORT_DOWNLOAD_TASK_MESSAGE": "Download reports - ",
    "REPORT_DELETE_TASK_MESSAGE": "Reports deleted- ",
    "REPORT_CONTACT_RECEIVED_SUCCESS_MESSAGE": "Report contact received -",
    "REPORT_CONTACT_UPDATED_SUCCESS_MESSAGE": "Report contact updated -",
    "REPORT_CONTACT_DELETED_SUCCESS_MESSAGE": "Report contact/s deleted -",
    "REPORT_GET_LATEST": "Download last report",
    "REPORT_SMTP_RECEIVED_SUCCESS_MESSAGE": "SMTP setting received -",
    "REPORT_SMTP_UPDATED_SUCCESS_MESSAGE": "SMTP setting updated -",
    "REPORT_SMTP_DELETED_SUCCESS_MESSAGE": "SMTP setting/s deleted -",
    "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "Certificates deleted -",
    "REPORT_FILE_SIZE_UNIT": "KB",
    "IMPORT_REPORT_TEMPLATE_ERROR_MESSAGE": "Error occurred while importing the report template",
    "START_REPORT_TASK_ERROR_MESSAGE": "Error occurred while starting the report job",
    "GET_REPORT_TEMPLATE_ERROR_MESSAGE": "Error occurred while getting the report template",
    "GET_REPORT_TASK_ERROR_MESSAGE": "Error occurred while getting the report jobs",
    "GET_REPORT_TRIGGER_ERROR_MESSAGE": "Error calling the report trigger",
    "GET_REPORT_STORAGE_LOCATION_ERROR_MESSAGE": "Error occurred while getting the target location",
    "GET_REPORT_ERROR_MESSAGE": "Error occurred while getting the reports",
    "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "Error occurred while getting the language",
    "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "Service or database initialization failed.",
    "DUPLICATE_TEMPLATE_IMPORT_ERROR_MESSAGE": "A template with this name already exists.",
    "WRONG_FILETYPE_IMPORT_ERROR_MESSAGE": "Templates with the extension .xlsx are supported.",
    "DUPLICATE_CERTIFICATE_IMPORT_ERROR_MESSAGE": "A certificate with same name already exists.",
    "WRONG_CERTIFICATE_IMPORT_ERROR_MESSAGE": "Certificates with extension type .pem are supported.",
    "GRID_COLUMN_AUTHOR": "Author",
    "GRID_COLUMN_CONTENT": "Contents",
    "GRID_COLUMN_CREATION_TIME": "Creation time",
    "GRID_COLUMN_DISPLAY_NAME": "Display name",
    "GRID_COLUMN_GLOBAL_ID": "Global ID",
    "GRID_COLUMN_LAST_MODIFICATION_TIME": "Last modification time",
    "GRID_COLUMN_NAME": "Name",
    "GRID_COLUMN_OBJECT_ID": "Object ID",
    "GRID_COLUMN_PARENT": "Parent",
    "GRID_COLUMN_REF": "Ref",
    "GRID_COLUMN_TYPE_NAME": "Type name",
    "GRID_COLUMN_FILE_TYPE": "File type",
    "GRID_COLUMN_COMMENT": "Comment",
    "GRID_COLUMN_DESCRIPTION": "Description",
    "GRID_COLUMN_NAMED_FIELD_SET": "Named field set",
    "GRID_COLUMN_REPORT_FILE_NAME_TEMPLATE": "Report name",
    "GRID_COLUMN_STORAGE_LOCATIONS": "Targets",
    "GRID_COLUMN_TEMPLATE": "Template",
    "GRID_COLUMN_TRIGGERS": "Trigger",
    "GRID_COLUMN_ENABLE": "Enable",
    "GRID_COLUMN_TYPE_CHECKED": "Selected",
    "GRID_COLUMN_IN_USE": "In use",
    "GRID_COLUMN_TARGET_TYPE": "Target type",
    "GRID_COLUMN_CHECKBOX": "Active",
    "GRID_COLUMN_TASK": "Report job",
    "GRID_COLUMN_STARTTIME": "Start",
    "GRID_COLUMN_ENDTIME": "End",
    "GRID_COLUMN_STORAGE_PATH": "Storage path",
    "GRID_COLUMN_ADDRESS": "Address",
    "GRID_COLUMN_PORT": "Port",
    "GRID_COLUMN_SENDER": "Sender",
    "GRID_COLUMN_SENDER_GLOBAL_ID": "Sender Global Id",
    "GRID_COLUMN_STORAGE_LOCATION_TYPE": "Storage Type",
    "REPORT_TASK_PARAMETER_STORAGE_LOCATION_TYPE_PROJECT_LOCAL": "Local project",
    "GRID_COLUMN_RECURRENCE_TYPE": "Type",
    "GRID_COLUMN_RECURRENCE_START": "Start",
    "GRID_COLUMN_RECURRENCE_END": "End",
    "GRID_COLUMN_RECURRENCE_DATE": "Date",
    "GRID_COLUMN_RECURRENCE_TIME": "Time",
    "GRID_COLUMN_RECURRENCE_END_BY": "End on:",
    "GRID_COLUMN_RECURRENCE_END_AFTER": "End after:",
    "GRID_COLUMN_RECURRENCE_NO_END": "No end date",
    "GRID_COLUMN_RECURRENCE_OCCURRENCE": "Events",
    "GRID_COLUMN_RECURRENCE_PERIODICITY": "Regularity",
    "GRID_COLUMN_RECURRENCE_WEEK_DAYS": "Weekdays",
    "GRID_COLUMN_RECURRENCE_DAY_NUMBER": "Date",
    "GRID_COLUMN_RECURRENCE_WEEK_OF_MONTH": "Week of the month",
    "GRID_COLUMN_RECURRENCE_MONTH": "Month",
    "GRID_COLUMN_RECURRENCE_RANGE_OF_MONTH": "Range end mode",
    "GRID_COLUMN_RECURRENCE_OCCURRENCE_COUNT": "Number of events",
    "GRID_COLUMN_DATA_TYPE_NAME": "Trigger type",
    "GRID_COLUMN_TAG_NAME": "Tag",
    "GRID_COLUMN_TAG_CONDITION": "Condition",
    "GRID_COLUMN_TAG_CONDITION_VALUE": "Condition value",
    "GRID_COLUMN_FILE_TASK_NAME": "Job name",
    "GRID_COLUMN_GENERATION_START_TIME": "Generation start time",
    "GRID_COLUMN_GENERATION_END_TIME": "Generation end time",
    "GRID_COLUMN_FILES": "Files",
    "GRID_COLUMN_FILE_SIZE": "Size",
    "GRID_COLUMN_EMAIL_ADDRESS": "Email address",
    "REPORT_TASK_PARAMETER_TARGET_LOCATION_TYPE_FILE_SYSTEM": "File system",
    "REPORT_TASK_PARAMETER_TARGET_LOCATION_TYPE_EMAIL": "Email",
    "GRID_COLUMN_EMAIL_SMTP_CONFIGURATION": "SMTP server configuration",
    "GRID_COLUMN_EMAIL_RECIPIENT": "Recipients",
    "GRID_COLUMN_EMAIL_CC_RECIPIENT": "CC recipients",
    "GRID_COLUMN_EMAIL_SUBJECT": "Subject",
    "GRID_COLUMN_EMAIL_BODY": "Body",
    "REPORT_TASK_ADD_TARGET": "Add target",
    "GRID_COLUMN_XLSX": "XLSX",
    "GRID_COLUMN_PDF": "PDF",
    "GRID_COLUMN_DELTE": "Remove",
    "GRID_COLUMN_STATUS": "Status",
    "GRID_COLUMN_TYPE": "Type",
    "GRID_COLUMN_CERTIFICATE": "Certificate",
    "GRID_COLUMN_PASSWORD": "Password",
    "REQUIRED_VALIDATION_ERROR_MESSAGE": "The field cannot be empty. ",
    "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "Select ",
    "NUMBER_VALIDATION_ERROR_MESSAGE": "Enter a number. ",
    "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "Enter a number ",
    "NUMBER_VALIDATION_IN_RANGE": "Enter a value in the range. ",
    "NAME_EXISTS": "Enter unique name.",
    "EMAIL_VALIDATION_ERROR_MESSAGE": "Enter a valid email address.",
    "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "Enter a valid SMTP address.",
    "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "Enter a valid folder path.",
    "SPECIAL_CHARACTERS_NOT_ALLOWED": "Special characters are not allowed. ",
    "DUPLICATE_NAME_ERROR_MESSAGE": "The name already exists. Duplicate names are not allowed.",
    "FIND_TAG_ERROR_MESSAGE": "Error calling the tags",
    "SELECT_TAG_BUTTON_TEXT": "Select tag",
    "TAG_TYPE": "Type",
    "TAG_PICKER_OK_BUTTON_TEXT": "OK",
    "TAG_PICKER_CANCEL_BUTTON_TEXT": "Cancel",
    "TAG_PICKER_TITLE": "Tag selection",
    "TAG_FILTER_LABEL": "Filter:",
    "TAG_BOOLEAN_LABEL_TRUE": "True",
    "TAG_BOOLEAN_LABEL_FALSE": "False",
    "CONFIRM_DELETE_TITLE": "Confirm deletion",
    "CONFIRM_DELETE_MESSAGE": "Are you sure you want to delete the selected elements?",
    "CONFIRM_REMOVE_PASSWORD": "Remove password",
    "CONFIRM_REMOVE_PASSWORD_MESSAGE": "Are you sure you want to remove the password?",
    "CONFIRM_UPDATE_PASSWORD": "Confirm update",
    "CONFIRM_UPDATE_PASSWORD_MESSAGE": "Are you sure you want to update the password?",
    "SELECT_TRIGGER_TYPE": "Select trigger type",
    "SELECT_TRIGGER_TYPE_MESSAGE": "Trigger type",
    "SELECT_TARGET_TYPE": "Select target type",
    "SELECT_TARGET_TYPE_MESSAGE": "Target type",
    "MANUAL_REPORT_TRIGGER_OPTION": "Manual",
    "USER_ACTION_DELETE_MESSAGE": "Deletion of selected elements started",
    "USER_ACTION_EXECUTE_MESSAGE": "Execution of selected report jobs started",
    "USER_ACTION_DOWNLOAD_MESSAGE": "Download of selected objects has started.",
    "TRIGGER_RECURRENCE_MONDAY": "Monday",
    "TRIGGER_RECURRENCE_TUESDAY": "Tuesday",
    "TRIGGER_RECURRENCE_WEDNESDAY": "Wednesday",
    "TRIGGER_RECURRENCE_THURSDAY": "Thursday",
    "TRIGGER_RECURRENCE_FRIDAY": "Friday",
    "TRIGGER_RECURRENCE_SATURDAY": "Saturday",
    "TRIGGER_RECURRENCE_SUNDAY": "Sunday",
    "TRIGGER_RECURRENCE_JAN_SHORT": "Jan",
    "TRIGGER_RECURRENCE_FEB_SHORT": "Feb",
    "TRIGGER_RECURRENCE_MAR_SHORT": "Mar",
    "TRIGGER_RECURRENCE_APR_SHORT": "Apr",
    "TRIGGER_RECURRENCE_MAY_SHORT": "May",
    "TRIGGER_RECURRENCE_JUN_SHORT": "Jun",
    "TRIGGER_RECURRENCE_JUL_SHORT": "Jul",
    "TRIGGER_RECURRENCE_AUG_SHORT": "Aug",
    "TRIGGER_RECURRENCE_SEP_SHORT": "Sep",
    "TRIGGER_RECURRENCE_OCT_SHORT": "Oct",
    "TRIGGER_RECURRENCE_NOV_SHORT": "Nov",
    "TRIGGER_RECURRENCE_DEC_SHORT": "Dec",
    "TRIGGER_RECURRENCE_SUNDAY_SHORT": "SU",
    "TRIGGER_RECURRENCE_MONDAY_SHORT": "MO",
    "TRIGGER_RECURRENCE_TUESDAY_SHORT": "TU",
    "TRIGGER_RECURRENCE_WEDNESDAY_SHORT": "WE",
    "TRIGGER_RECURRENCE_THURSDAY_SHORT": "TH",
    "TRIGGER_RECURRENCE_FRIDAY_SHORT": "FR",
    "TRIGGER_RECURRENCE_SATURDAY_SHORT": "SA",
    "TRIGGER_RECURRENCE_CALENDAR_OK": "OK",
    "TRIGGER_RECURRENCE_CALENDAR_CANCEL": "Cancel",
    "TRIGGER_RECURRENCE_CALENDAR_TODAY": "Today",
    "TRIGGER_RECURRENCE_FIRST_WEEK_OF_MONTH": "First",
    "TRIGGER_RECURRENCE_SECOND_WEEK_OF_MONTH": "Second",
    "TRIGGER_RECURRENCE_THIRD_WEEK_OF_MONTH": "Third",
    "TRIGGER_RECURRENCE_FOURTH_WEEK_OF_MONTH": "Fourth",
    "TRIGGER_RECURRENCE_LAST_WEEK_OF_MONTH": "Last",
    "REPORT_TRIGGER_WEEKLY_WEEKS_ON_LABEL": "weeks on:",
    "TRIGGER_RECURRENCE_TIME_HOURS": "Hours",
    "TRIGGER_RECURRENCE_TIME_MINUTES": "Minutes",
    "REPORT_TASK_BOOLEAN_LABEL_ENABLE": "Enable",
    "REPORT_TASK_BOOLEAN_LABEL_DISABLE": "Disable",
    "REPORT_TASK_BOOLEAN_LABEL_ENABLED": "Enabled",
    "REPORT_TASK_BOOLEAN_LABEL_DISABLED": "Disabled",
    "PAGINATION_FIRST": "First",
    "PAGINATION_LAST": "Last",
    "PAGINATION_NEXT_SECTION": "Next section",
    "PAGINATION_PREVIOUS_SECTION": "Previous section",
    "CONTEXT_DEFINITION_TRIGGER_OPENED": "Opened",
    "CONTEXT_DEFINITION_TRIGGER_CLOSED": "Closed",
    "CONTEXT_DEFINITION_TRIGGER_UPDATED": "Updated",
    "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "WrittenManually",
    "CONTEXT_DEFINITION_TRIGGER_DELETED": "Deleted",
    "GRID_COLUMN_CONTEXT_DEFINITION": "Context definition",
    "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "Context definition state",
    "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "Select context definition",
    "REPORT_TASK_PARAMETER_TRIGGER_TYPE_CONTEXT_TRIGGER": "Context trigger",
    "CONTEXT_PICKER_MODAL_TITLE": "Context definition picker",
    "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "Select hierarchy node",
    "CONTEXT_PROVIDER": "Context provider",
    "CONTEXT_DATA_TYPE_NAME": "Context type",
    "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "No context",
    "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "Calendar",
    "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "Performance Insight",
    "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "Line Coordination",
    "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "User defined",
    "CONTEXT_PICKER_TITLE": "Context definition picker",
    "CPM_NODE_PATH": "Selected node path",
    "EMAIL_TARGET_ADD_RECIPIENT": "Add recipient",
    "EMAIL_TARGET_ADD_CC_RECIPIENT": "Add CC recipient",
    "GRID_INFO_CURRENT_PAGE_SELECTION": "All data records on this page are selected. ",
    "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "Do you want to select all pages?",
    "GRID_INFO_ALL_PAGE_SELECTION": "All data records are selected. ",
    "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "Do you want to clear the selection?",
    "REPCREATOR_PDF_FILE_DOESNT_EXIST": "The PDF file does not exist.",
    "REPCREATOR_PDF_SUCCESSFULY_CREATED": "Successfully created PDF file.",
    "REPCREATOR_REPEXCEL_TO_PDFSERVICE_NOT_RUNNING": "Service for creating a PDF is not running.",
    "REPCREATOR_XLSX_SUCCESSFULLY_CREATED": "Successfully created XLSX file.",
    "REPCREATOR_STARTED_CREATION": "Creating...",
    "REPCREATOR_SUCCESSFULLY_CREATED": "Successfully created",
    "REPCREATOR_MAIL_FAILED": "Error sending the email: {message}",
    "REPCREATOR_MAIL_SUCCESSFULLY_SENT": "Successfully sent email.",
    "REPCREATOR_TEMPLATE_FILE_NOT_VALID": "The template file is invalid.",
    "REPCREATOR_FILE_ON_FS_STL_SUCCESS": "Successfully saved file.",
    "REPCREATOR_FILE_ON_FS_STL_FAIL": "Failed to save file: {message}",
    "ERROR_INFO": "The configuration is incomplete.",
    "EXPORT_CONFIGURATION": "Export configuration",
    "FILE_NAME": "File name:",
    "EXPORT_CONFIGURATION_ERROR": "Error while exporting the configuration",
    "OFFLINE_PROGRESS_MESSAGE": "Offline configuration file export is in progress",
    "OFFLINE_ERROR_MESSAGE": "Error while exporting the offline configuration file",
    "OFFLINE_LABEL": "Create an offline configuration file to use the runtime configuration as an offline data source to configure report templates.",
    "OFFLINE_CONFIGURATION": "Offline configuration",
    "OFFLINE_SUCCESS": "Offline configuration file exported successfully",
    "OFFLINE_BUTTON_LABEL": "Export offline configuration",
    "IMPORT_CONFIGURATION": "Import",
    "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "Configuration import started ",
    "IMPORT_CONFIGURATION_ERROR_MESSAGE": "An error occurred while importing the configuration.",
    "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "Only configuration files with .zip extension are supported.",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "Are you sure you want to overwrite the data?",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "Confirm overwrite",
    "EXPORT_SUCCESS": "Configuration exported successfully",
    "IMPORT_SUCCESS": "Configuration imported successfully",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "Importing configuration",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "Wait for configuration update",
    "IMPORT_BUTTON": "Select import file",
    "EXPORT_LABEL": "Export",
    "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "Note: Certificates and passwords are not exported. On import, existing configurations are overwritten.",
    "EXPORT_IMPORT_CONFIGURATION_LABEL": "Use export/import to transfer the configuration of the control report to a different station or to create a backup of the configuration.",
    "SHOW_INFORMATION": "Show information",
    "HIDE_INFORMATION": "Hide information",
    "STORAGE_SUB_FOLDER": "Sub folder",
    "DEFAULT_STORAGE_LOCATION": "Local project storage location",
    "CENTRAL_STORAGE_LOCATION": "Local main storage location",
    "TRIGGER_RECURRENCE_JANUARY": "January",
    "TRIGGER_RECURRENCE_FEBRUARY": "February",
    "TRIGGER_RECURRENCE_MARCH": "March",
    "TRIGGER_RECURRENCE_APRIL": "April",
    "TRIGGER_RECURRENCE_MAY": "May",
    "TRIGGER_RECURRENCE_JUNE": "June",
    "TRIGGER_RECURRENCE_JULY": "July",
    "TRIGGER_RECURRENCE_AUGUST": "August",
    "TRIGGER_RECURRENCE_SEPTEMBER": "September",
    "TRIGGER_RECURRENCE_OCTOBER": "October",
    "TRIGGER_RECURRENCE_NOVEMBER": "November",
    "TRIGGER_RECURRENCE_DECEMBER": "December",
    "LIST_SETTINGS": "List settings",
    "LIST_SETTINGS_LABEL": "Items per page in the grid",
    "GRID_ITEMS_LENGTH": "Grid items per page is changed to",
    "TRIGGER_NAME": "Trigger name:"
  }
}