#This file is generated by the TIA Portal
#Don't do changes manually

[DomainFunctions]
DF1 = "AlarmLogging"
DF2 = "RTS"
DF3 = "Reporting"
DF4 = "TagLogging"
DF5 = "JobScheduler"
DF6 = "S7PlusCommunication"

[general]
valueChangeTimeDiff = 180

[opcua]
allowDuplicateOutputAddresses = 1

[DF_S7PlusCommunication]
ManagerNumber = 1

[StorageApplications]
TagLoggingDatabaseDir = c:\Wincc\Database
AlarmLoggingDatabaseDir = c:\Wincc\Database
TagPersistencyDatabaseDir = C:\Wincc\Database

[s7]
MultiplexCharacter = "$"

