{
  "engineering": {
    "displayName": {
      "Label": "!CR00E1B!_Plant overview"
    },
    "properties": {
      "SelectedNode": {
        "Label": "!CR00E1C!_Selected node",
        "ToolTip": "!CR00E1D!_Selected node"
      },
      "SelectionBackColor": {
        "Label": "!CR00E1E!_Selection background color",
        "ToolTip": "!CR00E1F!_Selection background color"
      },
      "SelectionForeColor": {
        "Label": "!CR00E20!_Selection foreground color",
        "ToolTip": "!CR00E21!_Selection foreground color"
      },
      "Companions": {
        "Label": "!CR00E22!_Companions",
        "ToolTip": "!CR00E23!_Companions"
      },
      "Filter": {
        "Label": "!CR00E24!_Filter",
        "ToolTip": "!CR00E25!_Filter"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "!CR00E26!_Show alarm summary",
          "ToolTip": "!CR00E27!_Show alarm summary"
        },
        "AlarmClassFilter": {
          "Label": "!CR00E28!_Alarm class filter",
          "ToolTip": "!CR00E29!_Alarm class filter"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "!CR00E2A!_Control type",
          "ToolTip": "!CR00E2B!_Control type"
        },
        "ControlRef": {
          "Label": "!CR00E2C!_Control reference",
          "ToolTip": "!CR00E2D!_Control reference"
        },
        "CompanionConfig": {
          "Label": "!CR00E2E!_Companion configuration",
          "ToolTip": "!CR00E2F!_Companion configuration"
        }
      },
      "controlTypeEnum": {
        "Label": "!CR00E30!_Control type enumerator",
        "ToolTip": "!CR00E31!_Control type enumerator",
        "Enum": [
          "!CR0124E!_Alarm control",
          "!CR0124F!_Screen window",
          "!CR01250!_Calendar control"
        ]
      },
      "FilterEnum": {
        "Label": "!CR00E32!_Filter enumerator",
        "ToolTip": "!CR00E33!_Filter enumerator",
        "Enum": [
          "!CR01253!_None",
          "!CR01254!_Node with pending alarms",
          "!CR01255!_Node with visualization"
        ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "!CR00E34!_On selection changed",
        "ToolTip": "!CR00E35!_On selection changed"
      },
      "onExpand": {
        "Label": "!CR00E36!_On expand",
        "ToolTip": "!CR00E37!_On expand"
      },
      "onExpandAll": {
        "Label": "!CR00E38!_On expand all",
        "ToolTip": "!CR00E39!_On expand all"
      },
      "onCollapse": {
        "Label": "!CR00E3A!_On collapse",
        "ToolTip": "!CR00E3B!_On collapse"
      },
      "onCollapseAll": {
        "Label": "!CR00E3C!_On collapse all",
        "ToolTip": "!CR00E3D!_On collapse all"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "!CR00E3E!_EN",
    "TBID_NONE": "!CR00E3F!_None",
    "TBID_NODE_PENDINGALARMS": "!CR00E40!_Node with pending alarms",
    "TBID_NODE_VISUALIZATION": "!CR00E41!_Node with visualization",
    "TBID_ALARMCONTROL": "!CR00E42!_Alarm control",
    "TBID_SCREENWINDOW": "!CR00E43!_Screen window",
    "TBID_CALENDARCONTROL": "!CR00E44!_Calendar control"
  }
}