{
  "engineering": {
    "displayName": {
      "Label": "工厂视图"
    },
    "properties": {
      "SelectedNode": {
        "Label": "所选节点",
        "ToolTip": "所选节点"
      },
      "SelectionBackColor": {
        "Label": "选择背景颜色",
        "ToolTip": "选择背景颜色"
      },
      "SelectionForeColor": {
        "Label": "选择前景颜色",
        "ToolTip": "选择前景颜色"
      },
      "Companions": {
        "Label": "伙伴控制",
        "ToolTip": "伙伴控制"
      },
      "Filter": {
        "Label": "过滤器",
        "ToolTip": "过滤器"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "显示报警汇总",
          "ToolTip": "显示报警汇总"
        },
        "AlarmClassFilter": {
          "Label": "报警类别过滤器",
          "ToolTip": "报警类别过滤器"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "控制类型",
          "ToolTip": "控制类型"
        },
        "ControlRef": {
          "Label": "控制参考",
          "ToolTip": "控制参考"
        },
        "CompanionConfig": {
          "Label": "伙伴控制组态",
          "ToolTip": "伙伴控制组态"
        }
      },
      "controlTypeEnum": {
        "Label": "控制类型枚举器",
        "ToolTip": "控制类型枚举器",
        "Enum": [
          "报警视图",
          "画面窗口",
          "日历视图"
        ]
      },
      "FilterEnum": {
        "Label": "过滤器枚举器",
        "ToolTip": "过滤器枚举器",
        "Enum": [
          "无",
          "待决报警节点",
          "可视化节点"
        ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "选项已更改",
        "ToolTip": "选项已更改。"
      },
      "onExpand": {
        "Label": "展开",
        "ToolTip": "展开"
      },
      "onExpandAll": {
        "Label": "展开全部",
        "ToolTip": "展开全部"
      },
      "onCollapse": {
        "Label": "最小化",
        "ToolTip": "最小化"
      },
      "onCollapseAll": {
        "Label": "最小化全部",
        "ToolTip": "最小化全部"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_NONE": "无",
    "TBID_NODE_PENDINGALARMS": "待决报警节点",
    "TBID_NODE_VISUALIZATION": "可视化节点",
    "TBID_ALARMCONTROL": "报警视图",
    "TBID_SCREENWINDOW": "画面窗口",
    "TBID_CALENDARCONTROL": "日历视图"
  }
}