{
  "engineering": {
    "displayName": {
      "Label": "Anlagenübersicht"
    },
    "properties": {
      "SelectedNode": {
        "Label": "Ausgewählter Knoten",
        "ToolTip": "Ausgewählter Knoten"
      },
      "SelectionBackColor": {
        "Label": "Auswahl Hintergrundfarbe",
        "ToolTip": "Auswahl Hintergrundfarbe"
      },
      "SelectionForeColor": {
        "Label": "Auswahl Vordergrundfarbe",
        "ToolTip": "Auswahl Vordergrundfarbe"
      },
      "Companions": {
        "Label": "Begleit-Control",
        "ToolTip": "Begleit-Control"
      },
      "Filter": {
        "Label": "Filter",
        "ToolTip": "Filter"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "Alarmübersicht anzeigen",
          "ToolTip": "Alarmübersicht anzeigen"
        },
        "AlarmClassFilter": {
          "Label": "Meldeklasse-Filter",
          "ToolTip": "Meldeklasse-Filter"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "Steuerungstyp",
          "ToolTip": "Steuerungstyp"
        },
        "ControlRef": {
          "Label": "Steuerungsreferenz",
          "ToolTip": "Steuerungsreferenz"
        },
        "CompanionConfig": {
          "Label": "Begleit-Control Konfiguration",
          "ToolTip": "Begleit-Control Konfiguration"
        }
      },
      "controlTypeEnum": {
        "Label": "Aufzählung vom Steuerungstyp",
        "ToolTip": "Aufzählung vom Steuerungstyp",
        "Enum": [
          "Meldeanzeige",
          "Anzeigefenster",
          "Kalenderanzeige"
        ]
      },
      "FilterEnum": {
        "Label": "Filteraufzählung",
        "ToolTip": "Filteraufzählung",
        "Enum": [
          "Keine",
          "Knoten mit anstehenden Meldungen",
          "Visualisierungsknoten"
        ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "Auswahl geändert",
        "ToolTip": "Die Auswahl wurde geändert"
      },
      "onExpand": {
        "Label": "Erweitern",
        "ToolTip": "Erweitern"
      },
      "onExpandAll": {
        "Label": "Alle erweitern",
        "ToolTip": "Alle erweitern"
      },
      "onCollapse": {
        "Label": "Minimieren",
        "ToolTip": "Minimieren"
      },
      "onCollapseAll": {
        "Label": "Alle minimieren",
        "ToolTip": "Alle minimieren"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_NONE": "Keine",
    "TBID_NODE_PENDINGALARMS": "Knoten mit anstehenden Meldungen",
    "TBID_NODE_VISUALIZATION": "Visualisierungsknoten",
    "TBID_ALARMCONTROL": "Meldeanzeige",
    "TBID_SCREENWINDOW": "Anzeigefenster",
    "TBID_CALENDARCONTROL": "Kalenderanzeige"
  }
}