{
  "engineering": {
    "displayName": {
      "Label": "Обзор установки"
    },
    "properties": {
      "SelectedNode": {
        "Label": "Выбранный узел",
        "ToolTip": "Выбранный узел"
      },
      "SelectionBackColor": {
        "Label": "Цвет фона выделения",
        "ToolTip": "Цвет фона выделения"
      },
      "SelectionForeColor": {
        "Label": "Цвет переднего плана выделения",
        "ToolTip": "Цвет переднего плана выделения"
      },
      "Companions": {
        "Label": "Управление сопутствующими компонентами",
        "ToolTip": "Управление сопутствующими компонентами"
      },
      "Filter": {
        "Label": "Фильтр",
        "ToolTip": "Фильтр"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "Показать сводку аварийных сообщений",
          "ToolTip": "Показать сводку аварийных сообщений"
        },
        "AlarmClassFilter": {
          "Label": "Фильтр классов аварийных сообщений",
          "ToolTip": "Фильтр классов аварийных сообщений"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "Тип элемента управления",
          "ToolTip": "Тип элемента управления"
        },
        "ControlRef": {
          "Label": "Ссылка на элемент управления",
          "ToolTip": "Ссылка на элемент управления"
        },
        "CompanionConfig": {
          "Label": "Конфигурация управления сопутствующими компонентами",
          "ToolTip": "Конфигурация управления сопутствующими компонентами"
        }
      },
      "controlTypeEnum": {
        "Label": "Перечислитель типов элементов управления",
        "ToolTip": "Перечислитель типов элементов управления",
        "Enum": [
          "Отображение сообщения",
          "Окно кадра",
          "Представление календаря"
        ]
      },
      "FilterEnum": {
        "Label": "Перечислитель фильтров",
        "ToolTip": "Перечислитель фильтров",
        "Enum": [
          "Нет",
          "Узлы с ожидающими аварийными сообщениями",
          "Узлы с визуализацией"
        ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "Выбор изменен",
        "ToolTip": "Выбор изменен"
      },
      "onExpand": {
        "Label": "Развернуть",
        "ToolTip": "Развернуть"
      },
      "onExpandAll": {
        "Label": "Показать все",
        "ToolTip": "Показать все"
      },
      "onCollapse": {
        "Label": "Свернуть",
        "ToolTip": "Свернуть"
      },
      "onCollapseAll": {
        "Label": "Свернуть все",
        "ToolTip": "Свернуть все"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_NONE": "Нет",
    "TBID_NODE_PENDINGALARMS": "Узел с ожидающими аварийными сообщениями",
    "TBID_NODE_VISUALIZATION": "Узел с визуализацией",
    "TBID_ALARMCONTROL": "Отображение сообщения",
    "TBID_SCREENWINDOW": "Окно кадра",
    "TBID_CALENDARCONTROL": "Представление календаря"
  }
}