{
  "engineering": {
    "displayName": {
      "Label": "Panoramica impianti"
    },
    "properties": {
      "SelectedNode": {
        "Label": "Nodo selezionato",
        "ToolTip": "Nodo selezionato"
      },
      "SelectionBackColor": {
        "Label": "Selezione colore di sfondo",
        "ToolTip": "Selezione colore di sfondo"
      },
      "SelectionForeColor": {
        "Label": "Selezione colore di primo piano",
        "ToolTip": "Selezione colore di primo piano"
      },
      "Companions": {
        "Label": "Control associati",
        "ToolTip": "Control associati"
      },
      "Filter": {
        "Label": "Filtro",
        "ToolTip": "Filtro"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "Visualizza panoramica allarmi",
          "ToolTip": "Visualizza panoramica allarmi"
        },
        "AlarmClassFilter": {
          "Label": "Filtro classe di segnalazioni",
          "ToolTip": "Filtro classe di segnalazioni"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "Tipo di controllore",
          "ToolTip": "Tipo di controllore"
        },
        "ControlRef": {
          "Label": "Referenza controllore",
          "ToolTip": "Referenza controllore"
        },
        "CompanionConfig": {
          "Label": "Configurazione di control associati",
          "ToolTip": "Configurazione di control associati"
        }
      },
      "controlTypeEnum": {
        "Label": "Elenco del tipo di controllori",
        "ToolTip": "Elenco del tipo di controllori",
        "Enum": [
          "Vista segnalazioni",
          "Finestra di visualizzazione",
          "Vista calendario"
        ]
      },
      "FilterEnum": {
        "Label": "Elenco filtri",
        "ToolTip": "Elenco filtri",
        "Enum": [
          "Senza",
          "Nodi con segnalazioni pendenti",
          "Nodi di visualizzazione"
        ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "Selezione modificata",
        "ToolTip": "Selezione modificata"
      },
      "onExpand": {
        "Label": "Estendi",
        "ToolTip": "Estendi"
      },
      "onExpandAll": {
        "Label": "Estendi tutto",
        "ToolTip": "Estendi tutto"
      },
      "onCollapse": {
        "Label": "Minimizza",
        "ToolTip": "Minimizza"
      },
      "onCollapseAll": {
        "Label": "Minimizza tutto",
        "ToolTip": "Minimizza tutto"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_NONE": "-",
    "TBID_NODE_PENDINGALARMS": "Nodi senza segnalazioni pendenti",
    "TBID_NODE_VISUALIZATION": "Nodi di visualizzazione",
    "TBID_ALARMCONTROL": "Vista segnalazioni",
    "TBID_SCREENWINDOW": "Finestra",
    "TBID_CALENDARCONTROL": "Vista calendario"
  }
}